<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Api 목록</title>
    <style>
        body { background: #fff; }
        .bluetop {
            border-collapse: collapse;
            border-top: 3px solid #168;
        }
        .bluetop th {
            color: #168;
            background: #f0f6f9;
        }
        .bluetop th, .bluetop td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .bluetop th:first-child, .bluetop td:first-child {
            border-left: 0;
        }
        .bluetop th:last-child, .bluetop td:last-child {
            border-right: 0;
        }
        table {
            width: 600px;
        }
    </style>
</head>
<body>
<br>
<h3 style="color:#168">&nbsp;&nbsp;■ Api 선택</h3>
    <table class="bluetop">
        <tr>
            <th>Api 명</th>
        </tr>
        <tr th:each="apiList: ${apiList}">
            <td><a th:text="${apiList.apiName}" th:onclick="selectApi([[${apiList.apiId}]])"></a></td>
        </tr>
    </table>
</body>
<script type="text/javascript" src="../../assets/js/jquery-3.4.1.js"></script>
<script>
    function selectApi(apiId) {
        location.href="parameterList?apiId="+apiId;
    }
</script>
</html>